                                                              
 ____  _     _   _     _              _____     _               
|    \|_|___| |_|_|___| |_ ___ _ _   |   __|___| |_ _ _ ___ ___ 
|  |  | | -_| '_| | -_| . | . | | |  |__   | -_|  _| | | . |_ -|
|____/|_|___|_,_|_|___|___|___|_  |  |_____|___|_| |___|  _|___|
                              |___|                    |_|      
------------------------------------- Premium Scoreboard Config


(!)                                                      (!)
(!)  If you have any issues dont hesitate to contact us  (!)
(!)              discord.diekieboyy.com                  (!)
(!)                                                      (!)


(!)                                                      (!)
(!)     For a GUI Friendly installer experience join     (!)
(!)                 wiki.diekieboyy.com                  (!)
(!)                                                      (!)

Hello Customer,
Welcome to the setup instructions of this configuration
The enviroment of this configuration that needs to be run requires a minecraft version 1.16.5 or later


Dependencies:
This configuration supports the following scoreboard plugins:
AnimatedScoreboard - https://www.spigotmc.org/resources/animatedscoreboard.20848/
SimpleScore - https://www.spigotmc.org/resources/simplescore-animated-scoreboard.23243/
TAB - https://builtbybit.com/resources/tab.20631/

Vault - https://www.spigotmc.org/resources/vault.34315/
EssentialsX - https://www.spigotmc.org/resources/essentialsx.9089/
PlaceHolderApi (With Gradient2-Expansion & CustomFont-Expansion that has been provided, Utils, Player, Essentials, Math, Vault, Statistic, Server, LocalTime placeholders)- https://www.spigotmc.org/resources/placeholderapi.6245/

Setup instructions:
1. Navigate to your plugins folder
2. Install the dependencies mentioned above, choose one that fits you
3 (Optional if you have the plugins already installed). Start your server so that the new plugins that have been instaled so that they can generate their folders
4. Navigate to your desired plugin folder and upload the the contents that are ment for it.
5. Navigate to the PlaceholderAPI/Expansions folder and upload the "Gradient2-Expansion-1.1.jar" & "CustomFont-Expansion-1.0.1.jar" provided
6. Join the server and run the following commands:
   - /papi ecloud download Utils
   - /papi ecloud download Player
   - /papi ecloud download Essentials
   - /papi ecloud download Math
   - /papi ecloud download Vault
   - /papi ecloud download Statistic
   - /papi ecloud download Server
   - /papi ecloud download LocalTime
7. Enjoy


# 6721JTHNKLXXRAZVBO