açtığınız yerde vds-local-falix-aternos vb gibi yerlerde files dosyası olur o files dosyasının içinde world dosyası vardır. world dosyasının içindeki bütün dosyaları silin ve attığım mapin içindeki dosyaları atın.


Not!!! Taban Sürüm 1.20.1 dir aşağısı çalışmaz!

1.20.1 aşağısı girmek için lütfen via backwards kullanınız.


                                                              İyi Kullanımlar 









saygılarımla: getto7capone

Youtube:gettobaba31

Tiktok:gettobaba31


ve saygılı emektar dostum Ftroony12