## Scoreboards (https://github.com/r4g3baby/SimpleScore/blob/main/src/main/resources/scoreboards.yml)
# This is where you create your scoreboards to be displayed.

# You can create a scoreboard by creating a node with the scoreboard name and then specifying a default "updateTime",
#  "renderTime" and a list of "titles" and "scores".
#
# "updateTime": the default update time in ticks (optional and defaults to 20 ticks/1 second)
#  This controls how long it takes for each frame to stay on the scoreboard
# "renderTime": the default render time in ticks (optional and defaults to 10 ticks/0.5 seconds)
#  This controls how long it takes before rendering each frame, placeholders and variables will only get applied each
#   time a render occurs (the lower the render time is the heavier it will be on server performance)
# "titles": text to display or a list of frames*
# "scores": the score number/value followed by the text to display or a list of frames* or a map with the "conditions"
#  (list of conditions*) and "frames" (list of frames*) keys
#
# *conditions: can be prefixed with a "!" (exclamation mark) to negate the condition
# *frames: is a list of strings or list of maps with the "text" (text to display),
#  "update" (time to stay visible, optional and defaults to "updateTime") and
#  "render" (time to wait before rendering, optional and defaults to "renderTime") keys
#
# Check out the examples bellow for more information.

# This is a simple scoreboard with only the top and bottom lines animated
simple:
  updateTime: 100
  titles: '%gradient2_style:l_#EC97C7,#86A8E7,#5FFBF1_{customfont_style:1,SERVERNAME}%'
  scores:
    14: ''
    13: ' %utils_parse_gradient2_style:l_#F2EFE9,#FFFFFF_{customfont_style:1,{player_name}}% %utils_parse_changeoutput_equals_input:{essentials_nickname_stripped}_matcher:{player_name}_ifmatch:_else:&8| {gradient2_#F2EFE9,#FFFFFF_{customfont_style:1,{essentials_nickname_stripped}}}%'
    12: '  &#deb887🛡 &f%customfont_style:1,Rank% &#deb887%customfont_style:1,{vault_rank}%'
    11: '  &#FFFF00© &f%customfont_style:1,Balance% &#FFFF00$%customfont_style:1,{vault_eco_balance_formatted}%'
    10: '  &#ff2052❤ &f%customfont_style:1,Health% &#ff2052%math_1:0_{player_health}/2%♥'
    9:
    - '  &#bcd4e6🗡 &f%customfont_style:1,Kills% &#bcd4e6%statistic_player_kills%'
    - '  &#e3dac9☠ &f%customfont_style:1,Deaths% &#e3dac9%statistic_deaths%'
    8: ''
    7: ' %utils_parse_gradient2_style:l_#F2EFE9,#FFFFFF_{customfont_style:1,Info}%'
    6: '  &#86A8E7⌛ &f%customfont_style:1,Latency% &#86A8E7%player_ping%%customfont_style:1,ms%'
    5: '   &#6AE2FF♟ &f%customfont_style:1,Online% &#6AE2FF%server_online%&f/&#6AE2FF%server_max_players%'
    4: ''
    3: '  &#ffff99⌚ &f%utils_parse_gradient2_#F2EFE9,#FFFFFF_{localtime_time_MMM d, H:mm}%'
    # 4: '  &#ffff99⌚ &f%utils_parse_gradient2_#F2EFE9,#FFFFFF_{localtime_time_MMM d, h:mm a}%' # 12-hour clock format
    2: ''
    1: '  &f%utils_parse_gradient2_#F2EFE9,#FFFFFF_{customfont_style:1,servername.net}%'
    0: ''

# Scoreboard with a basic timing example
customTiming:
  # Any frame without a specified update/render time will default to this values
  updateTime: 100
  renderTime: 50
  titles:
    # This frame will show for 200 ticks and render every 50 ticks (4 times)
    - text: '&c200 ticks/10 seconds title'
      update: 200
    # While this frame will show for 100 ticks and render every 20 ticks (5 times)
    - text: '&a100 ticks/5 seconds title'
      render: 20
  scores:
    6: '&7You can set a per title and score time'
    5: '&7instead of using the default value'
    4: ''
    3:
      - text: '&7This will last for &810 seconds'
        update: 200
      - text: '&7while this only lasts for &85 seconds'
    2: ''
    1:
      # These frames will change every 60 ticks/3 seconds and will only render once on change
      - text: '&6Your current world is &7%world%&6.'
        update: 60
        render: 60
      - text: '&6There are &7%online% &6players online.'
        update: 60
        render: 60

# Scoreboard showing how conditions work
conditional:
  updateTime: 60
  conditions: [ 'hasPermission' ]
  titles: '&cConditional Scoreboard'
  scores:
    9: ''
    8: '&7Scoreboards with a list of conditions require'
    7: '&7that the player passes all of them.'
    6: ''
    5: '&7You can see this scoreboard because you'
    4: '&7passed the &8hasPermission &7condition.'
    3: ''
    2:
      conditions: [ 'isOverworld' ]
      frames:
        - '&7You can see this line because you..'
        - '&7passed the &8isOverworld &7condition.'
      else:
        conditions: [ 'isTheEnd' ]
        frames:
          - '&7You can see this line because you..'
          - '&7passed the &8isTheEnd &7condition but..'
          - '&7didn''t pass the &8isOverworld &7condition.'
        else: '&7You didn''t pass any of the conditions.'
    1: ''
